<html>
  <head>
    <script src="lib/aframe.min.js"></script>
    <!-- <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script> -->
  </head>
  <body>
    <a-scene embedded style="width: 100%; height: 400px; border: 1px solid black;">
      <a-entity camera look-controls position="0 5 10"></a-entity>
      <a-sky color="#700000"></a-sky>
      <a-box id="box" position="0 0.5 0" width="3" depth="2" rotation="0 45 0" color="#C2C319"></a-box>
      <a-plane position="0 0 0" rotation="-90 0 0" width="20" height="20" color="#4B48C4"></a-plane>
    </a-scene>
    <div>
        <div id="joy" style="display: inline-block; width: 100px; height: 100px; background-color: blue; background-image: url(lib/joy.jpg); background-position: center; background-size: 100%; border: 1px solid blue;"></div>
        <button id="pid">PID Test</button>
    </div>
    <script src="sim.js"></script>
    <script>
        const onJoyMove = (e) => {
            if (!e.buttons) return 0;
            joy.z = 2 * (e.offsetX / e.target.clientWidth - 0.5)
            joy.y = -2 * (e.offsetY / e.target.clientHeight - 0.5)
        };
        const onJoyReset = (e) => {
            joy.y = joy.z = 0;
        };
        document.getElementById("joy").addEventListener("mousedown", onJoyMove);
        document.getElementById("joy").addEventListener("mousemove", onJoyMove);
        document.getElementById("joy").addEventListener("mouseup", onJoyReset);

        document.getElementById("pid").addEventListener("mousedown", () => joy.button1 = true);
        document.getElementById("pid").addEventListener("mouseup", () => joy.button1 = false);

        var gamepadIndex;
        window.addEventListener("gamepadconnected", (e) => {
          gamepadIndex = e.gamepad.index;
        });
        setInterval(() => {
          const gamepad = navigator.getGamepads()[gamepadIndex];
          if (!gamepad) return;
          joy.y = -gamepad.axes[1];
          joy.z = gamepad.axes[0];
          joy.button1 = gamepad.buttons[2].pressed;
        }, 10);
    </script>
  </body>
</html>
